{
    "env": {
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "no-cond-assign": [
            "error",
            "always"
        ],
        "no-empty": [
            "error",
            { "allowEmptyCatch": true }
        ],
        "no-empty-function": [
            "error"
        ],
        "no-duplicate-case": [
            "error"
        ],
        "no-extra-parens": [
            "error"
        ],
        "no-func-assign": [
            "error"
        ],
        "no-irregular-whitespace": [
            "error"
        ],
        "no-negated-in-lhs": [
            "error"
        ],
        "no-unexpected-multiline": [
            "error"
        ],
        "valid-typeof": [
            "error"
        ],
        "accessor-pairs": [
            "error"
        ],
        "array-callback-return": [
            "error"
        ],
        "block-scoped-var": [
            "error"
        ],
        "yoda": [
            "error"
        ],
        "no-use-before-define": [
            "error"
        ],
        "no-new-require": [
            "error"
        ],
        "no-sync": [
            "error"
        ],
        "no-inline-comments": [
            "error"
        ],
        "no-multiple-empty-lines": [
            "error"
        ],
        "no-negated-condition": [
            "error"
        ],
        "no-nested-ternary": [
            "error"
        ],
        "no-new-object": [
            "error"
        ],
        "no-spaced-func": [
            "error"
        ],
        "new-cap": [
            "error",
            { "capIsNewExceptions": ["Router"] }
        ],
        "require-yield": [
            "error"
        ],
        "no-dupe-class-members": [
            "error"
        ],
        "vars-on-top": [
            "error"
        ],
        "no-self-assign": [
            "error"
        ],
        "no-octal-escape": [
            "error"
        ],
        "no-new-func": [
            "error"
        ],
        "no-throw-literal": [
            "error"
        ],
        "no-self-compare": [
            "error"
        ],
        "no-warning-comments": [
            "warn"
        ],
        "no-unused-vars": [
            "warn",
            { "args": "none" }
        ]
    }
}