{
  "name": "streamgato-api",
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "dependencies": {
    "apicache": "1.2.0",
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "express": "4.16.0",
    "helmet": "3.8.2",
    "lodash": "4.17.4",
    "mongoose": "5.0.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "eslint": "4.6.1",
    "eslint-plugin-promise": "3.6.0",
    "gulp": "3.9.1",
    "gulp-eslint": "4.0.0",
    "gulp-shell": "0.6.3",
    "gulp-util": "3.0.7",
    "guppy-pre-commit": "0.4.0",
    "mocha": "5.0.0"
  }
}
